spring.application.name=payment-service
server.port=8084

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/shopverse_payment_db

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
razorpay.key.id=rzp_test_SH4Bhcf8mzwGFx
razorpay.key.secret=5pVcNrVu4TcK1dmPmUlboREm
